<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03d232edbd5476f85fffcd6369200db" Name="Diagram1">
        <EntityTypeShape EntityType="IpscManagementModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="IpscManagementModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="IpscManagementModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="IpscManagementModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="IpscManagementModel.AspNetUser" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="IpscManagementModel.BulletsStock" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="IpscManagementModel.Member" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="IpscManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IpscManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IpscManagementModel.FK__BulletsSt__Membe__164452B1" />
        <AssociationConnector Association="IpscManagementModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="IpscManagementModel.BulletsStockHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IpscManagementModel.AmmoType" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="IpscManagementModel.Warehouse" Width="1.5" PointX="8.375" PointY="5" />
        <EntityTypeShape EntityType="IpscManagementModel.WarehouseBulletsStock" Width="1.5" PointX="10.625" PointY="5.25" />
        <EntityTypeShape EntityType="IpscManagementModel.WarehouseBulletsStockHistory" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="IpscManagementModel.FK_WarehouseBulletsStock_WarehouseId" />
        <AssociationConnector Association="IpscManagementModel.FK_BulletsStock_AmmoType" />
        <AssociationConnector Association="IpscManagementModel.FK_WarehouseBulletsStock_AmmoType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>