<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IpscManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IpscManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="IpscManagementModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="IpscManagementModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="IpscManagementModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="IpscManagementModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="IpscManagementModel.AspNetUser" />
    <EntitySet Name="BulletsStocks" EntityType="IpscManagementModel.BulletsStock" />
    <EntitySet Name="Members" EntityType="IpscManagementModel.Member" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="IpscManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="IpscManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__BulletsSt__Membe__164452B1" Association="IpscManagementModel.FK__BulletsSt__Membe__164452B1">
      <End Role="Member" EntitySet="Members" />
      <End Role="BulletsStock" EntitySet="BulletsStocks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="IpscManagementModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="BulletsStockHistories" EntityType="IpscManagementModel.BulletsStockHistory" />
    <EntitySet Name="AmmoTypes" EntityType="IpscManagementModel.AmmoType" />
    <EntitySet Name="Warehouses" EntityType="IpscManagementModel.Warehouse" />
    <EntitySet Name="WarehouseBulletsStocks" EntityType="IpscManagementModel.WarehouseBulletsStock" />
    <EntitySet Name="WarehouseBulletsStockHistories" EntityType="IpscManagementModel.WarehouseBulletsStockHistory" />
    <AssociationSet Name="FK_WarehouseBulletsStock_WarehouseId" Association="IpscManagementModel.FK_WarehouseBulletsStock_WarehouseId">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="WarehouseBulletsStock" EntitySet="WarehouseBulletsStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_BulletsStock_AmmoType" Association="IpscManagementModel.FK_BulletsStock_AmmoType">
      <End Role="AmmoType" EntitySet="AmmoTypes" />
      <End Role="BulletsStock" EntitySet="BulletsStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseBulletsStock_AmmoType" Association="IpscManagementModel.FK_WarehouseBulletsStock_AmmoType">
      <End Role="AmmoType" EntitySet="AmmoTypes" />
      <End Role="WarehouseBulletsStock" EntitySet="WarehouseBulletsStocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="IpscManagementModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="IpscManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="IpscManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hometown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="IpscManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="IpscManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="IpscManagementModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="BulletsStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="MemberIdentity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="IpscManagementModel.FK__BulletsSt__Membe__164452B1" FromRole="BulletsStock" ToRole="Member" />
    <Property Name="AmmoType" Type="Int32" />
    <NavigationProperty Name="AmmoType1" Relationship="IpscManagementModel.FK_BulletsStock_AmmoType" FromRole="BulletsStock" ToRole="AmmoType" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identity" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShooterIdentity" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BulletsStocks" Relationship="IpscManagementModel.FK__BulletsSt__Membe__164452B1" FromRole="Member" ToRole="BulletsStock" />
    <Property Name="Gender" Type="Int16" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FatherName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ArmyId" Type="Int32" />
    <Property Name="Zip" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="IpscManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IpscManagementModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="IpscManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="IpscManagementModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BulletsSt__Membe__164452B1">
    <End Type="IpscManagementModel.Member" Role="Member" Multiplicity="1" />
    <End Type="IpscManagementModel.BulletsStock" Role="BulletsStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BulletsStock">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="IpscManagementModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="IpscManagementModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="BulletsStockHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="MemberIdentity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AmmoType" Type="Int32" />
    <Property Name="Modifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PreviousAmmount" Type="Int32" Nullable="false" />
    <Property Name="NewAmmount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AmmoType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identity" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BulletsStocks" Relationship="IpscManagementModel.FK_BulletsStock_AmmoType" FromRole="AmmoType" ToRole="BulletsStock" />
    <NavigationProperty Name="WarehouseBulletsStocks" Relationship="IpscManagementModel.FK_WarehouseBulletsStock_AmmoType" FromRole="AmmoType" ToRole="WarehouseBulletsStock" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WarehouseBulletsStocks" Relationship="IpscManagementModel.FK_WarehouseBulletsStock_WarehouseId" FromRole="Warehouse" ToRole="WarehouseBulletsStock" />
  </EntityType>
  <EntityType Name="WarehouseBulletsStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="AmmoType" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Warehouse" Relationship="IpscManagementModel.FK_WarehouseBulletsStock_WarehouseId" FromRole="WarehouseBulletsStock" ToRole="Warehouse" />
    <NavigationProperty Name="AmmoType1" Relationship="IpscManagementModel.FK_WarehouseBulletsStock_AmmoType" FromRole="WarehouseBulletsStock" ToRole="AmmoType" />
  </EntityType>
  <EntityType Name="WarehouseBulletsStockHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="AmmoType" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Modifier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PreviousAmmount" Type="Int32" Nullable="false" />
    <Property Name="NewAmmount" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_WarehouseBulletsStock_WarehouseId">
    <End Type="IpscManagementModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="IpscManagementModel.WarehouseBulletsStock" Role="WarehouseBulletsStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseBulletsStock">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BulletsStock_AmmoType">
    <End Type="IpscManagementModel.AmmoType" Role="AmmoType" Multiplicity="0..1" />
    <End Type="IpscManagementModel.BulletsStock" Role="BulletsStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmmoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BulletsStock">
        <PropertyRef Name="AmmoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseBulletsStock_AmmoType">
    <End Type="IpscManagementModel.AmmoType" Role="AmmoType" Multiplicity="1" />
    <End Type="IpscManagementModel.WarehouseBulletsStock" Role="WarehouseBulletsStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AmmoType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WarehouseBulletsStock">
        <PropertyRef Name="AmmoType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>