<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IpscManagementModelStoreContainer" CdmEntityContainer="IpscManagementEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IpscManagementModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IpscManagementModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IpscManagementModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IpscManagementModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IpscManagementModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulletsStocks">
      <EntityTypeMapping TypeName="IpscManagementModel.BulletsStock">
        <MappingFragment StoreEntitySet="BulletsStock">
          <ScalarProperty Name="AmmoType" ColumnName="AmmoType" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MemberIdentity" ColumnName="MemberIdentity" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="IpscManagementModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="ArmyId" ColumnName="ArmyId" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ShooterIdentity" ColumnName="ShooterIdentity" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="IpscManagementModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="BulletsStockHistories">
      <EntityTypeMapping TypeName="IpscManagementModel.BulletsStockHistory">
        <MappingFragment StoreEntitySet="BulletsStockHistory">
          <ScalarProperty Name="NewAmmount" ColumnName="NewAmmount" />
          <ScalarProperty Name="PreviousAmmount" ColumnName="PreviousAmmount" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="AmmoType" ColumnName="AmmoType" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="MemberIdentity" ColumnName="MemberIdentity" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmmoTypes">
      <EntityTypeMapping TypeName="IpscManagementModel.AmmoType">
        <MappingFragment StoreEntitySet="AmmoType">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="IpscManagementModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseBulletsStocks">
      <EntityTypeMapping TypeName="IpscManagementModel.WarehouseBulletsStock">
        <MappingFragment StoreEntitySet="WarehouseBulletsStock">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="AmmoType" ColumnName="AmmoType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WarehouseBulletsStockHistories">
      <EntityTypeMapping TypeName="IpscManagementModel.WarehouseBulletsStockHistory">
        <MappingFragment StoreEntitySet="WarehouseBulletsStockHistory">
          <ScalarProperty Name="NewAmmount" ColumnName="NewAmmount" />
          <ScalarProperty Name="PreviousAmmount" ColumnName="PreviousAmmount" />
          <ScalarProperty Name="Modifier" ColumnName="Modifier" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="AmmoType" ColumnName="AmmoType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>